<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Admin Panel</h2>
        <p><strong>Your IP:</strong> {{ ip }}</p>
        <p><strong>Your Session:</strong> {{ user_session }}</p>
        <h3>Login Logs</h3>
        <div style="text-align:left; background:#121212; padding:10px; border-radius:10px; max-height:300px; overflow:auto;">
            {% for log in logs %}
                <pre style="color:#a9f;">{{ log }}</pre>
            {% endfor %}
        </div>
    </div>
</body>
</html>